329,-,Alexander,Bactria,there_is
-,-,-,-,-
333,-,Alexander,-,-
332,-,Alexander,-,there_is
338,-,Alexander,Chaeronea,there_is
334,-,Alexander,here,there_is
-,-,-,-,-
-,-,-,-,-
-,-,-,-,-
326,-,Alexander,Magadha,there_is
332,-,Alexander,-,there_is
-,-,-,-,-
323,-,Alexander,-,-
333,-,Alexander,Syria,there_is
330,-,Alexander,-,there_is
327,-,Alexander,Sagala,there_is
320s,-,Alexander,Alexandria of the Caucasus,there_is
-,-,-,-,-
335-334,-,Alexander,Odryssians,there_is
-,-,-,-,-
-,-,-,-,-
4th century,-,Alexander,the city,there_is
338,-,Alexander,Athens,there_is
-,-,Alexander,-,-
-,-,-,-,-
327,-,Alexander,Gandhara,there_is
331,-,Alexander,Cyrene,there_is
from 334 to 332,-,-,Syria,-
-,-,-,-,-
-,-,-,-,-
323,-,Alexander,-,-
323,-,Alexander,-,-
323,-,Alexander,-,-
333,-,Alexander,Issus,there_is
340,-,Alexander,Alexandrupolis,there_is
-,-,-,-,-
323,June,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
-,-,-,-,-
332,-,Alexander,Tyre,there_is
-,-,-,-,-
330-323,-,Alexander,-,there_is
330,-,Alexander,Achaemenids,there_is
326,-,Alexander,Hydaspes,there_is
326,-,Alexander,Magadha,there_is
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
323,June,Alexander,-,there_is
-,-,Alexander,-,-
336-332,-,Alexander,-,there_is
336-332,-,Alexander,-,-
-,-,-,-,-
4th century,-,-,-,-
326,-,Alexander,northwestern part of the Indian,there_is
333,-,Alexander,this coast,there_is
-,-,-,-,-
334,-,Alexander,Miletus,there_is
333,-,Alexander,the city,there_is
325,-,Alexander,the area,there_is
325,-,Alexander,-,there_is
336,-,Alexander,Thebes,there_is
4th century,-,Alexander,A Oxus,there_is
-,-,-,-,-
333,-,Alexander,here,there_is
328,-,Alexander,-,there_is
332,-,Alexander,it,there_is
-,-,-,-,-
328,-,Alexander,-,there_is
327,-,Alexander,Samarkand,there_is
325,-,Alexander,India,there_is
-,-,-,-,-
330,-,Alexander,-,there_is
331,-,Alexander,Gaugamela,there_is
-,-,-,-,-
323,-,Alexander,Gandhara,there_is
334,-,Alexander,Persia,there_is
4th century,-,Alexander,Gandhara,there_is
331,-,Alexander,Gaugamela,there_is
4th century,-,Alexander,-,there_is
-,-,-,-,-
-,-,-,-,-
323,-,Alexander,-,there_is
326,-,Alexander,Jhelum,there_is
334,-,Alexander,Alexandria,there_is
330,-,Alexander,Ecbatana,there_is