331,-,Alexander,Arbela,there_is
326,-,Alexander,Jhelum,there_is
333,-,Alexander,Issus,there_is
336-323,-,Alexander,-,there_is
336,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
3rd century,-,Alexander,A Arachosia,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
326,-,Alexander,Jhelum,there_is
336-323,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
325,-,Alexander,India,there_is
330,-,Alexander,Afghan,there_is
331,-,Alexander,-,there_is
329,-,Alexander,Fergana,there_is
323,-,Alexander,-,there_is
356,-,Alexander,Pella,there_is
323,-,Alexander,Babylon,there_is
323,-,Alexander,-,there_is
4th century,-,Alexander,Achaemenid Empire,there_is
4th century,-,Alexander,-,there_is
330s,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
-,-,Alexander,-,there_is
332,-,Alexander,that country,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
356,-,Alexander,-,there_is
332,-,Alexander,Alexandria,there_is
326,-,Alexander,Aornos,there_is
4th century,-,Alexander,-,there_is
333,winter,Alexander,-,there_is
338,-,Alexander,Chaeronea,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
335,-,Alexander,-,there_is
333,-,Alexander,-,there_is
327,spring,Alexander,Nicaea,there_is
332,-,Alexander,Alexandria,there_is
-,-,Alexander,-,there_is
325,-,Alexander,Mesopotamia,there_is
332,-,Alexander,-,there_is
-,-,Alexander,-,there_is
326,-,Alexander,Jalalpur Sharif,there_is
333,-,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
323,June,Alexnader,-,there_is
4th century,-,Alexander,-,there_is
4th century,-,Alexander,Gaza,there_is
4th century,-,Alexander,-,there_is
-,-,-,-,-
331,-,Alexander,Babylon,there_is
331,-,Alexander,Gaugamela,there_is
fourth century,-,Alexander,-,there_is
333,-,Alexander,Gordium,there_is
356-323,-,Alexander,-,there_is
332,-,Alexander,Alexandria,there_is
-,-,Alexander,-,there_is
323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
324,-,Alexander,-,there_is
327,-,Alexander,Sagala,there_is
333,-,Alexander,Issus,there_is
330,-,Alexander,-,there_is
335,-,Alexander,-,there_is
335,-,Alexander,-,there_is
336,October,Alexander,-,there_is
335,-,Alexander,-,there_is
325,-,Alexander,Malli,there_is
335,-,Alexander,Pelium,there_is
324,-,Alexander,Susa,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
325,-,Alexander,Gedrosian desert,there_is
331,-,Alexander,Memphis,there_is
336-335,-,Alexander,-,there_is
-,-,-,-,-
325,-,Alexander,Patala,there_is
340,-,Alexander,Maedians,there_is
332,-,Alexander,Tyre,there_is
335,-,Alexander,Balkan,there_is
338,-,Alexander,Chaeronea,there_is
334,-,Alexander,-,there_is
332,-,Alexander,Jerusalem,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,these sites,there_is
326,-,Alexander,Indus,there_is
331,-,Alexander,Gaugamela,there_is
335,-,Alexander,Balkan,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
329,-,Alexander,A Eschate,there_is
324,-,Alexander,Susa,there_is
323,-,Alexander,-,there_is
-,-,-,-,-
332,-,Alexander,Egypt,there_is