325,-,Alexander,A Indus,there_is
334,-,Alexander,Granicus,there_is
323,-,Alexander,-,there_is
-,-,-,-,-
323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,-,-,-
334,-,Alexander,Alexandria,there_is
330s,-,Alexander,-,there_is
330,-,Alexander,-,there_is
-,-,-,-,-
323,-,Alexander,-,there_is
-,-,-,-,-
332,-,Alexander,Tyre,there_is
333,-,Alexander,the island,there_is
327,-,Alexander,-,there_is
-,-,-,-,-
334,May,Alexander,Granicus,there_is
320s,-,Alexander,Persian Empire,there_is
-,-,-,-,-
334,-,Alexander,-,there_is
330,-,Alexander,it,there_is
334,-,Alexander,Sardis,there_is
330,-,Alexander,-,there_is
331,-,Alexander,Alexandria,there_is
356-323,-,Alexander,-,there_is
325,-,Alexander,India,there_is
354-250,-,Alexander,-,there_is
334,-,Alexander,Central Asia,there_is
4th century,-,Alexander,-,there_is
four centuries,-,Alexander,-,there_is
333,-,Alexander,-,there_is
332,-,Alexander,Egypt,there_is
336-323,-,Alexander,-,there_is
-,-,-,-,-
336-323,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
328-327,-,Alexander,the area,there_is
-,-,-,-,-
332,-,Alexander,Egypt,there_is
326,-,Alexander,Indus Valley,there_is
332,-,Alexander,Syria,there_is
344,-,Alexander,-,-
327,-,Alexander,Armenia,there_is
-,-,-,-,-
334,-,Alexander,Caria,there_is
-,-,-,-,-
323,-,Alexander,-,there_is
-,-,-,-,-
4th century,-,Alexander,-,there_is
-,-,-,-,-
fourth century,-,Alexander,Sidon,there_is
323,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,-,-,-
325,-,Alexander,Malli city,there_is
-,-,-,-,-
4th century,-,Alexander,-,there_is
334,-,Alexander,-,there_is
325,-,Alexander,India,there_is
330,-,Alexander,Iran,there_is
-,-,-,-,-
-,-,Alexander,-,there_is
-,-,-,-,-
331,-,Alexander,the entire hall,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
336-323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
356-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
338-323,-,Alexander,-,there_is
-,-,Alexander,its towns,there_is
336-323,-,Alexander,-,there_is
334,-,Alexander,-,there_is
334,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
334,-,Alexander,Granicus,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
330,-,Alexander,Susia,there_is
-,-,Alexander,-,there_is
329,-,Alexander,-,there_is
329,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
327,-,Alexander,-,there_is
-,-,Alexander,-,there_is
323,-,Alexander,-,there_is
327,-,Alexander,-,there_is
327,-,Alexander,-,there_is
330,-,Alexander,Persepolis,there_is
332,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
331,-,Alexander,Egypt,there_is
323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Tralles,there_is
333,-,Alexander,-,there_is
335,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,India,there_is
4th century,-,Alexander,India,there_is
323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
331,-,Alexander,Alexandria,there_is
325,-,Alexander,India,there_is
330s,-,Alexander,Achaemenid Empire,there_is
323,-,Alexander,-,there_is
-,-,Alexander,there,there_is
-,-,Alexander,-,there_is
333,-,Alexander,this crossroads,there_is
334,-,Alexander,here,there_is
334,-,Alexander,Pinara,there_is
4th century,-,Alexander,Indus Valley and Punjab region,there_is
326,-,Alexander,this area,there_is
326,-,Alexander,-,there_is
326,-,Alexander,Jhelum,there_is
331,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
330,-,Alexander,the region,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
333,-,Alexander,-,there_is
331,-,Alexander,Anatolia,there_is
-,-,Alexander,Anatolia,there_is
-,-,-,-,-
-,-,Alexander,India,there_is
late 330,-,Alexander,Arian,there_is
335,-,Alexander,the region,there_is
333-323,-,Alexander,-,there_is
332,-,Alexander,Sidon,there_is
331,-,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
333,-,Alexander,the city,there_is
334,-,Alexander,-,there_is
4th century,-,Alexander,the city,there_is
333,-,Alexander,Pisidia,there_is
325,-,Alexander,Malhi,there_is
326,-,Alexander,-,there_is
335,-,Alexander,the valley,there_is
335,-,Alexander,Thebes,there_is
332,-,Alexander,Achaemenid Empire,there_is
330,-,Alexander,-,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Egypt,there_is
333,-,Alexander,Ankara,there_is
332,-,Alexander,Egypt,there_is
331,-,Alexander,the same road,there_is
330s,-,Alexander,-,there_is
327,-,Alexander,Indus,there_is
-,-,-,-,-
326,June,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,the territory,there_is
334,-,Alexander,the city,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Issus,there_is