333,-,Alexander,the city,there_is
384-322,-,Aristotle,-,-
356-322,-,-,-,-
4th century,-,Alexander,peninsula,there_is
332,-,Alexander,Egypt,there_is
-,-,-,-,-
-,-,-,-,-
336,-,Alexander,-,there_is
330,-,Alexander,-,there_is
331,-,Alexander,-,there_is
331,April,Alexander,Alexandria,there_is
323,-,Alexander,-,there_is
-,-,Alexander,-,-
334,-,Alexander,Dardanelles,there_is
-,-,-,-,-
332,-,Alexander,there,there_is
338,-,Alexander,-,there_is
4th century,-,Alexander,Greek,there_is
323,-,Alexander,Babylon,there_is
330,-,Alexander,Afghanistan,there_is
4th century,-,Alexander,Persian Empire,there_is
330,late,Alexander,Artacoana,there_is
323,-,Alexander,the land,there_is
-,-,Alexander,it,there_is
336-323,-,Alexander,-,there_is
3rd century,-,Alexander,-,-
330,-,Alexander,-,-
330,-,Alexander,Kandahar,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
332,-,Alexander,It,there_is
fourth century,-,Alexander,India,there_is
334-331,-,Alexander,Granicus/Issus/Gaugamela,there_is
323,-,Alexander,-,there_is
338,-,Alexander,Chaeronea,there_is
335,-,Alexander,-,there_is
323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
333,-,Alexander,Perga,there_is
334,-,Alexander,the city,there_is
336-323,-,Alexander,-,-
-,-,-,-,-
335,-,Alexander,Thebes,there_is
-,-,Alexander,-,-
333,-,Alexander,Gordium,there_is
-,-,-,-,-
323,-,Alexander,Babylon,there_is
334,-,Alexander,-,there_is
-,-,-,-,-
324,-,Alexander,-,-
-,-,-,-,-
323,June,Alexander,Babylon,there_is
-,-,-,-,-
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,the city,there_is
335,-,Alexander,it,there_is
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,-,-
330,-,Alexander,Persepolis,there_is
331,-,Alexander,Gaugamela,there_is