the city:1
Dardanelles:14
there:16
Afghanistan:20
Artacoana:22
Kandahar:28
It:31
Granicus/Issus/Gaugamela:33
Perga:39
the city:40
Sogdiana:63
the area:71
India:75
Achaemenids:77
it:79
the city:80
the area:84
here:93
Magadha:97
Syria:101
Gandhara:113
Cyrene:114
Achaemenids:130
Hydaspes:131
Magadha:132
northwestern part of the Indian:143
this coast:144
the city:147
the area:148
here:153
it:155
India:159
Persia:165
Jhelum:172
the island:193
it:200
India:205
Central Asia:207
the area:216
Indus Valley:219
Syria:220
Armenia:222
Caria:224
Malli city:234
India:238
Iran:239
the entire hall:243
Susia:275
Tralles:302
India:312
Achaemenid Empire:313
this crossroads:317
here:318
Pinara:319
this area:321
Jhelum:323
the region:329
Anatolia:334
the city:344
Pisidia:347
Malhi:348
Achaemenid Empire:352
the same road:358
Indus:360
the city:368
Jhelum:379
Jhelum:391
India:394
Afghan:395
Fergana:397
that country:407
Mesopotamia:425
Jalalpur Sharif:428
Malli:453
Gedrosian desert:458
Jerusalem:468
Indus:472
