fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Side:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:12:17:Alexander:A Arachosia:there_is:32767
constraint:18:23:Alexander:Ecbatana:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Babylon:there_is:19
constraint:60:65:Alexander:A Caucasus:there_is:32767
constraint:30:35:Alexander:Gordion:there_is:32767
constraint:36:41:Alexander:Issus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Aornos:there_is:32767
constraint:48:53:Alexander:Aornos:there_is:414
constraint:66:71:Alexander:Samarkand:there_is:32767
constraint:48:53:Alexander:Comana:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Bela:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:66:71:Alexander:Granicus:there_is:32767
constraint:42:47:Alexander:A Caucasus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Alexandria:there_is:32767
constraint:0:5:Alexander:Miletus:there_is:146
constraint:0:5:Alexander:A Eschate:there_is:32767
constraint:18:23:Alexander:Bactra:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Granicus:there_is:136
constraint:60:65:Alexander:Side:there_is:32767
constraint:54:59:Alexander:Comana:there_is:32767
constraint:60:65:Alexander:A Caucasus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:A Arachosia:there_is:32767
constraint:66:71:Alexander:Side:there_is:32767
constraint:36:41:Alexander:A Carmania:there_is:32767
constraint:18:23:Alexander:Memphis:there_is:297
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:A Carmania:there_is:32767
constraint:24:29:Alexander:Tarsus:there_is:32767
constraint:66:71:Alexander:A Indus:there_is:32767
constraint:54:59:Alexander:Patala:there_is:462
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Side:there_is:32767
constraint:12:17:Alexander:Tyre:there_is:30
constraint:48:53:Alexander:Damascus:there_is:32767
constraint:6:11:Alexander:Aornos:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Gordion:there_is:45
constraint:24:29:Alexander:Miletus:there_is:32767
constraint:36:41:Alexander:Pella:there_is:32767
constraint:66:71:Alexander:Persepolis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Gordion:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:12:17:Alexander:Babylon:there_is:32767
constraint:6:11:Alexander:Tarsus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Babylon:there_is:32767
constraint:18:23:Alexander:Damascus:there_is:32767
constraint:36:41:Alexander:Persepolis:there_is:32767
constraint:0:5:Alexander:Sardis:there_is:201
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Sagala:there_is:103
constraint:6:11:Alexander:A Caucasus:there_is:32767
constraint:24:29:Alexander:Memphis:there_is:32767
constraint:6:11:Alexander:Memphis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Damascus:there_is:32767
constraint:0:5:Alexander:Side:there_is:32767
constraint:30:35:Alexander:Ankara:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Miletus:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
constraint:18:23:Alexander:Ankara:there_is:32767
constraint:54:59:Alexander:Aornos:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Tyre:there_is:32767
constraint:36:41:Alexander:Ankara:there_is:32767
constraint:66:71:Alexander:Ecbatana:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Arbela:there_is:32767
constraint:66:71:Alexander:Ecbatana:there_is:32767
constraint:54:59:Alexander:Ecbatana:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Miletus:there_is:32767
constraint:12:17:Alexander:A Indus:there_is:32767
constraint:24:29:Alexander:Persepolis:there_is:61
constraint:12:17:Alexander:Samarkand:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Ankara:there_is:32767
constraint:18:23:Alexander:Ecbatana:there_is:32767
constraint:6:11:Alexander:Babylon:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Hecatompylos:there_is:32767
constraint:18:23:Alexander:Gordion:there_is:32767
constraint:12:17:Alexander:Tyre:there_is:30
constraint:66:71:Alexander:Sardis:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:12:17:Alexander:Aornos:there_is:32767
constraint:6:11:Alexander:Damascus:there_is:32767
constraint:18:23:Alexander:Nicaea:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Memphis:there_is:5
constraint:18:23:Alexander:Bactra:there_is:32767
constraint:54:59:Alexander:Damascus:there_is:32767
constraint:54:59:Alexander:Sardis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Ecbatana:there_is:32767
constraint:48:53:Alexander:Gaugamela:there_is:32767
constraint:18:23:Alexander:Alexandria:there_is:203
constraint:36:41:Alexander:Comana:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Ecbatana:there_is:32767
constraint:36:41:Alexander:Patala:there_is:32767
constraint:12:17:Alexander:Gordion:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Nicaea:there_is:32767
constraint:12:17:Alexander:A Arachosia:there_is:32767
constraint:42:47:Alexander:Pella:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Sagala:there_is:103
constraint:42:47:Alexander:Sidon:there_is:32767
constraint:12:17:Alexander:Gordion:there_is:32767
constraint:66:71:Alexander:Ecbatana:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Babylon:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:54:59:Alexander:Memphis:there_is:32767
constraint:42:47:Alexander:Damascus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:A Arachosia:there_is:32767
constraint:0:5:Alexander:Bela:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:12:17:Alexander:Tarsus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Arbela:there_is:32767
constraint:6:11:Alexander:A Arachosia:there_is:32767
constraint:0:5:Alexander:Samarkand:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:A Indus:there_is:32767
constraint:6:11:Alexander:Tyre:there_is:32767
constraint:66:71:Alexander:Sidon:there_is:32767
constraint:0:5:Alexander:Sardis:there_is:201
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Comana:there_is:32767
constraint:42:47:Alexander:Sagala:there_is:103
constraint:12:17:Alexander:Ankara:there_is:32767
constraint:48:53:Alexander:Side:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Granicus:there_is:32767
constraint:24:29:Alexander:Tarsus:there_is:32767
constraint:54:59:Alexander:A Indus:there_is:179
constraint:54:59:Alexander:Ecbatana:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Patala:there_is:32767
constraint:12:17:Alexander:Memphis:there_is:5
constraint:30:35:Alexander:Gordion:there_is:32767
constraint:0:5:Alexander:Persepolis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Issus:there_is:32767
constraint:6:11:Alexander:Side:there_is:32767
constraint:12:17:Alexander:Babylon:there_is:32767
constraint:6:11:Alexander:Issus:there_is:121
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Granicus:there_is:32767
constraint:54:59:Alexander:Granicus:there_is:32767
constraint:54:59:Alexander:Patala:there_is:462
constraint:60:65:Alexander:Samarkand:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Hecatompylos:there_is:32767
constraint:60:65:Alexander:A Carmania:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:36:41:Alexander:Bela:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Tyre:there_is:30
constraint:12:17:Alexander:Sagala:there_is:32767
constraint:6:11:Alexander:Tarsus:there_is:32767
constraint:0:5:Alexander:Tyre:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Susa:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:0:5:Alexander:Bela:there_is:32767
constraint:0:5:Alexander:Gaugamela:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Side:there_is:32767
constraint:68:68:Alexander:Babylon:there_is:52
constraint:12:17:Alexander:A Indus:there_is:32767
constraint:36:41:Alexander:A Caucasus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:A Eschate:there_is:32767
constraint:66:71:Alexander:Hecatompylos:there_is:32767
constraint:54:59:Alexander:Sidon:there_is:32767
constraint:12:17:Alexander:Tyre:there_is:30
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Patala:there_is:32767
constraint:36:41:Alexander:A Arachosia:there_is:32767
constraint:12:17:Alexander:A Caucasus:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:A Caucasus:there_is:32767
constraint:12:17:Alexander:Hecatompylos:there_is:32767
constraint:54:59:Alexander:Sidon:there_is:32767
constraint:18:23:Alexander:Alexandria:there_is:203
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Babylon:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:42:47:Alexander:A Carmania:there_is:32767
constraint:18:23:Alexander:Sardis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Gaugamela:there_is:32767
constraint:6:11:Alexander:Patala:there_is:32767
constraint:30:35:Alexander:A Eschate:there_is:478
constraint:6:11:Alexander:Samarkand:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Persepolis:there_is:32767
constraint:18:23:Alexander:Gaugamela:there_is:62
constraint:36:41:Alexander:Nicaea:there_is:32767
constraint:30:35:Alexander:Damascus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Arbela:there_is:32767
constraint:12:17:Alexander:Granicus:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:60:65:Alexander:Issus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Persepolis:there_is:32767
constraint:0:5:Alexander:Susa:there_is:32767
constraint:6:11:Alexander:Pella:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Tarsus:there_is:32767
constraint:36:41:Alexander:A Indus:there_is:32767
constraint:6:11:Alexander:Gordion:there_is:45
constraint:6:11:Alexander:Sidon:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Miletus:there_is:146
constraint:0:5:Alexander:Hecatompylos:there_is:32767
constraint:0:5:Alexander:Comana:there_is:32767
constraint:42:47:Alexander:Hecatompylos:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Alexandria:there_is:32767
constraint:42:47:Alexander:Persepolis:there_is:32767
constraint:18:23:Alexander:Babylon:there_is:436
constraint:12:17:Alexander:Susa:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Alexandria:there_is:203
constraint:6:11:Alexander:Nicaea:there_is:32767
constraint:12:17:Alexander:Ecbatana:there_is:32767
constraint:54:59:Alexander:Sardis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:A Arachosia:there_is:32767
constraint:0:5:Alexander:Sardis:there_is:201
constraint:66:71:Alexander:Pella:there_is:32767
constraint:66:71:Alexander:Sidon:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Side:there_is:32767
constraint:42:47:Alexander:Pella:there_is:32767
constraint:6:11:Alexander:Gordion:there_is:45
constraint:18:23:Alexander:A Carmania:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:A Eschate:there_is:32767
constraint:60:65:Alexander:A Indus:there_is:32767
constraint:66:71:Alexander:Samarkand:there_is:32767
constraint:0:5:Alexander:Miletus:there_is:146
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Pella:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:54:59:Alexander:Susa:there_is:32767
constraint:36:41:Alexander:Susa:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Samarkand:there_is:32767
constraint:12:17:Alexander:Nicaea:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:36:41:Alexander:Susa:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Babylon:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:18:23:Alexander:Nicaea:there_is:32767
constraint:66:71:Alexander:Tarsus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Ecbatana:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:0:5:Alexander:Ankara:there_is:32767
constraint:60:65:Alexander:Hecatompylos:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Damascus:there_is:32767
constraint:6:11:Alexander:Issus:there_is:121
constraint:36:41:Alexander:Siwa:there_is:32767
constraint:30:35:Alexander:A Arachosia:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:2:2:Alexander:Granicus:there_is:196
constraint:42:47:Alexander:A Indus:there_is:32767
constraint:30:35:Alexander:A Caucasus:there_is:32767
constraint:54:59:Alexander:Gordion:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Alexandria:there_is:32767
constraint:12:17:Alexander:Tyre:there_is:30
constraint:12:17:Alexander:Miletus:there_is:32767
constraint:60:65:Alexander:Alexandria:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:6:11:Alexander:Bactra:there_is:32767
constraint:48:53:Alexander:Alexandria:there_is:32767
constraint:24:29:Alexander:Patala:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Babylon:there_is:436
constraint:60:65:Alexander:Tarsus:there_is:32767
constraint:66:71:Alexander:A Arachosia:there_is:32767
constraint:30:35:Alexander:Bela:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Siwa:there_is:32767
constraint:54:59:Alexander:Side:there_is:32767
constraint:30:35:Alexander:A Eschate:there_is:478
constraint:18:23:Alexander:Issus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Sardis:there_is:201
constraint:0:5:Alexander:Bactra:there_is:32767
constraint:0:5:Alexander:Babylon:there_is:32767
constraint:18:23:Alexander:Bactra:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Nicaea:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:18:23:Alexander:Side:there_is:32767
constraint:18:23:Alexander:Sidon:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Bela:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:24:29:Alexander:A Indus:there_is:32767
constraint:12:17:Alexander:A Indus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Susa:there_is:32767
constraint:66:71:Alexander:Gaugamela:there_is:32767
constraint:12:17:Alexander:Issus:there_is:372
constraint:18:23:Alexander:Pella:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:A Arachosia:there_is:32767
constraint:42:47:Alexander:Sardis:there_is:32767
constraint:0:5:Alexander:Bela:there_is:32767
constraint:42:47:Alexander:Samarkand:there_is:158
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:A Eschate:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:6:11:Alexander:Sardis:there_is:32767
constraint:18:23:Alexander:A Caucasus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Comana:there_is:32767
constraint:48:53:Alexander:Samarkand:there_is:32767
constraint:66:71:Alexander:Samarkand:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Tarsus:there_is:32767
constraint:48:53:Alexander:A Caucasus:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:24:29:Alexander:Gaugamela:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Persepolis:there_is:32767
constraint:18:23:Alexander:Gordion:there_is:32767
constraint:66:71:Alexander:Damascus:there_is:32767
constraint:18:23:Alexander:Gaugamela:there_is:62
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:A Eschate:there_is:32767
constraint:6:11:Alexander:Granicus:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
constraint:48:53:Alexander:Ecbatana:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Issus:there_is:372
constraint:66:71:Alexander:Ankara:there_is:32767
constraint:36:41:Alexander:Pella:there_is:32767
constraint:12:17:Alexander:Arbela:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:60:65:Alexander:Memphis:there_is:32767
constraint:24:29:Alexander:Damascus:there_is:32767
constraint:12:17:Alexander:Persepolis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Tyre:there_is:32767
constraint:12:17:Alexander:Miletus:there_is:32767
constraint:42:47:Alexander:Sagala:there_is:103
constraint:42:47:Alexander:Issus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Sidon:there_is:32767
constraint:48:53:Alexander:A Caucasus:there_is:32767
constraint:18:23:Alexander:Memphis:there_is:297
constraint:18:23:Alexander:Susa:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Tarsus:there_is:32767
constraint:54:59:Alexander:Gordion:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:60:65:Alexander:Gordion:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Damascus:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:12:17:Alexander:Hecatompylos:there_is:32767
constraint:0:5:Alexander:Susa:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Aornos:there_is:32767
constraint:42:47:Alexander:Comana:there_is:32767
constraint:0:5:Alexander:Sardis:there_is:201
constraint:0:5:Alexander:Aornos:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Pella:there_is:32767
constraint:0:5:Alexander:Issus:there_is:32767
constraint:48:53:Alexander:A Arachosia:there_is:32767
constraint:18:23:Alexander:Memphis:there_is:297
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Pella:there_is:32767
constraint:6:11:Alexander:Tyre:there_is:32767
constraint:54:59:Alexander:Patala:there_is:462
constraint:36:41:Alexander:Alexandria:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Ecbatana:there_is:32767
constraint:6:11:Alexander:Damascus:there_is:32767
constraint:12:17:Alexander:A Caucasus:there_is:32767
constraint:24:29:Alexander:Persepolis:there_is:61
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Memphis:there_is:32767
constraint:66:71:Alexander:A Caucasus:there_is:32767
constraint:42:47:Alexander:Nicaea:there_is:422
constraint:42:47:Alexander:Aornos:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Arbela:there_is:32767
constraint:24:29:Alexander:Persepolis:there_is:61
constraint:42:47:Alexander:Comana:there_is:32767
constraint:18:23:Alexander:Sardis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Arbela:there_is:32767
constraint:18:23:Alexander:Miletus:there_is:32767
constraint:42:47:Alexander:Nicaea:there_is:422
constraint:30:35:Alexander:Granicus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:54:59:Alexander:Ecbatana:there_is:32767
constraint:42:47:Alexander:Tarsus:there_is:32767
constraint:18:23:Alexander:Tyre:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:A Caucasus:there_is:32767
constraint:6:11:Alexander:A Eschate:there_is:32767
constraint:6:11:Alexander:Sidon:there_is:32767
constraint:12:17:Alexander:Tyre:there_is:30
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Bela:there_is:32767
constraint:12:17:Alexander:Tyre:there_is:30
constraint:0:5:Alexander:Samarkand:there_is:32767
constraint:36:41:Alexander:Susa:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:66:71:Alexander:Samarkand:there_is:32767
constraint:18:23:Alexander:Tarsus:there_is:32767
constraint:12:17:Alexander:Ankara:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Tyre:there_is:30
constraint:42:47:Alexander:Comana:there_is:32767
constraint:12:17:Alexander:Tarsus:there_is:32767
constraint:42:47:Alexander:Susa:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Ecbatana:there_is:32767
constraint:0:5:Alexander:Granicus:there_is:136
constraint:6:11:Alexander:Miletus:there_is:32767
constraint:18:23:Alexander:Granicus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Persepolis:there_is:32767
constraint:24:29:Alexander:Bactra:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:30:35:Alexander:A Carmania:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:A Indus:there_is:32767
constraint:54:59:Alexander:Gaugamela:there_is:32767
constraint:48:53:Alexander:Sardis:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Tyre:there_is:30
constraint:6:11:Alexander:Siwa:there_is:32767
constraint:60:65:Alexander:Side:there_is:32767
constraint:66:71:Alexander:Samarkand:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Babylon:there_is:32767
constraint:30:35:Alexander:A Eschate:there_is:478
constraint:48:53:Alexander:Siwa:there_is:32767
constraint:30:35:Alexander:Gordion:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Persepolis:there_is:32767
constraint:0:5:Alexander:Comana:there_is:32767
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:0:5:Alexander:Nicaea:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:A Caucasus:there_is:32767
constraint:6:11:Alexander:Susa:there_is:32767
constraint:24:29:Alexander:Tarsus:there_is:32767
constraint:68:68:Alexander:Babylon:there_is:52
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Hecatompylos:there_is:32767
constraint:54:59:Alexander:Damascus:there_is:32767
constraint:12:17:Alexander:Sidon:there_is:341
constraint:18:23:Alexander:A Indus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
