constraint:12:17:Alexander:Memphis:there_is:5
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:66:71:Alexander:Babylon:there_is:19
constraint:24:29:Alexander:Persepolis:there_is:60
constraint:66:71:Alexander:Bactra:there_is:80
constraint:30:35:Alexander:Bactra:there_is:87
constraint:6:11:Alexander:Issus:there_is:89
constraint:42:47:Alexander:Sagala:there_is:102
constraint:2:2:Alexander:Granicus:there_is:133
constraint:0:5:Alexander:Miletus:there_is:143
constraint:54:59:Alexander:Babylon:there_is:145
constraint:42:47:Alexander:Samarkand:there_is:155
constraint:24:29:Alexander:Ecbatana:there_is:171
constraint:0:5:Alexander:Sardis:there_is:196
constraint:18:23:Alexander:Memphis:there_is:198
constraint:18:23:Alexander:Alexandria:there_is:305
constraint:12:17:Alexander:Babylon:there_is:345
constraint:6:11:Alexander:Ankara:there_is:349
constraint:18:23:Alexander:Arbela:there_is:371
constraint:12:17:Alexander:Alexandria:there_is:406
constraint:48:53:Alexander:Aornos:there_is:407
constraint:42:47:Alexander:Nicaea:there_is:415
constraint:60:65:Alexander:Susa:there_is:447
constraint:30:35:Alexander:A Eschate:there_is:468
