constraint:19:19:Alexander:Alexandria:there_is:11
constraint:24:29:Alexander:A Caucasus:there_is:27
constraint:30:35:Alexander:Bactra:there_is:87
constraint:42:47:Alexander:Sagala:there_is:102
constraint:54:59:Alexander:Babylon:there_is:145
constraint:42:47:Alexander:Samarkand:there_is:155
constraint:24:29:Alexander:Ecbatana:there_is:171
constraint:0:5:Alexander:Sardis:there_is:196
constraint:12:17:Alexander:Babylon:there_is:345
constraint:18:23:Alexander:Arbela:there_is:371
constraint:48:53:Alexander:Aornos:there_is:407
constraint:42:47:Alexander:Nicaea:there_is:415
constraint:60:65:Alexander:Susa:there_is:447
