fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:A Caucasus:there_is:32767
constraint:54:59:Alexander:Sagala:there_is:32767
constraint:48:53:Alexander:Gaugamela:there_is:32767
constraint:12:17:Alexander:Memphis:there_is:5
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Ankara:there_is:32767
constraint:24:29:Alexander:Persepolis:there_is:61
constraint:54:59:Alexander:A Arachosia:there_is:32767
constraint:66:71:Alexander:Damascus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:A Indus:there_is:32767
constraint:6:11:Alexander:Tyre:there_is:32767
constraint:54:59:Alexander:Nicaea:there_is:32767
constraint:0:5:Alexander:Granicus:there_is:136
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Comana:there_is:32767
constraint:54:59:Alexander:Side:there_is:32767
constraint:60:65:Alexander:Comana:there_is:32767
constraint:18:23:Alexander:Babylon:there_is:436
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:A Eschate:there_is:32767
constraint:0:5:Alexander:A Caucasus:there_is:32767
constraint:18:23:Alexander:Gordion:there_is:32767
constraint:6:11:Alexander:Issus:there_is:121
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Susa:there_is:455
constraint:60:65:Alexander:A Carmania:there_is:32767
constraint:60:65:Alexander:Aornos:there_is:32767
constraint:48:53:Alexander:Patala:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:A Caucasus:there_is:32767
constraint:18:23:Alexander:Side:there_is:32767
constraint:30:35:Alexander:Sardis:there_is:32767
constraint:54:59:Alexander:A Indus:there_is:179
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:A Arachosia:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:12:17:Alexander:Pella:there_is:32767
constraint:0:5:Alexander:Nicaea:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:68:68:Alexander:Babylon:there_is:52
constraint:66:71:Alexander:Patala:there_is:32767
constraint:0:5:Alexander:A Eschate:there_is:32767
constraint:66:71:Alexander:Tarsus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Hecatompylos:there_is:32767
constraint:60:65:Alexander:Patala:there_is:32767
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:6:11:Alexander:Alexandria:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:12:17:Alexander:Hecatompylos:there_is:32767
constraint:30:35:Alexander:Aornos:there_is:32767
constraint:60:65:Alexander:Siwa:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Gordion:there_is:32767
constraint:24:29:Alexander:Bela:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
constraint:30:35:Alexander:Pella:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Susa:there_is:455
constraint:30:35:Alexander:Babylon:there_is:32767
constraint:30:35:Alexander:Damascus:there_is:32767
constraint:6:11:Alexander:Alexandria:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Damascus:there_is:32767
constraint:30:35:Alexander:A Eschate:there_is:478
constraint:66:71:Alexander:Samarkand:there_is:32767
constraint:36:41:Alexander:A Eschate:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Susa:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:30:35:Alexander:Pella:there_is:32767
constraint:60:65:Alexander:A Carmania:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Pella:there_is:32767
constraint:6:11:Alexander:Siwa:there_is:32767
constraint:12:17:Alexander:Memphis:there_is:5
constraint:60:65:Alexander:Arbela:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:A Caucasus:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:24:29:Alexander:Siwa:there_is:32767
constraint:42:47:Alexander:Miletus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Comana:there_is:32767
constraint:12:17:Alexander:Memphis:there_is:5
constraint:0:5:Alexander:Aornos:there_is:32767
constraint:66:71:Alexander:Bela:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Hecatompylos:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:24:29:Alexander:Bela:there_is:32767
constraint:24:29:Alexander:Issus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Sardis:there_is:32767
constraint:36:41:Alexander:Arbela:there_is:32767
constraint:48:53:Alexander:Alexandria:there_is:32767
constraint:6:11:Alexander:Gordion:there_is:45
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Tyre:there_is:32767
constraint:42:47:Alexander:Hecatompylos:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:0:5:Alexander:Patala:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Siwa:there_is:32767
constraint:66:71:Alexander:A Caucasus:there_is:32767
constraint:30:35:Alexander:Gaugamela:there_is:32767
constraint:68:68:Alexander:Babylon:there_is:52
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Memphis:there_is:5
constraint:18:23:Alexander:Hecatompylos:there_is:32767
constraint:30:35:Alexander:Memphis:there_is:32767
constraint:36:41:Alexander:Tarsus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Hecatompylos:there_is:32767
constraint:12:17:Alexander:Sidon:there_is:341
constraint:36:41:Alexander:Siwa:there_is:32767
constraint:60:65:Alexander:Pella:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:2:2:Alexander:Granicus:there_is:196
constraint:36:41:Alexander:A Carmania:there_is:32767
constraint:42:47:Alexander:Miletus:there_is:32767
constraint:12:17:Alexander:Tarsus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Nicaea:there_is:32767
constraint:54:59:Alexander:A Indus:there_is:179
constraint:36:41:Alexander:Siwa:there_is:32767
constraint:42:47:Alexander:Miletus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:A Eschate:there_is:478
constraint:24:29:Alexander:Bactra:there_is:32767
constraint:36:41:Alexander:Arbela:there_is:32767
constraint:66:71:Alexander:Gaugamela:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Issus:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:66:71:Alexander:Tarsus:there_is:32767
constraint:18:23:Alexander:Comana:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Patala:there_is:32767
constraint:0:5:Alexander:Aornos:there_is:32767
constraint:48:53:Alexander:A Carmania:there_is:32767
constraint:42:47:Alexander:Samarkand:there_is:158
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:A Indus:there_is:179
constraint:54:59:Alexander:Sardis:there_is:32767
constraint:60:65:Alexander:Hecatompylos:there_is:32767
constraint:48:53:Alexander:Granicus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Bactra:there_is:88
constraint:24:29:Alexander:Babylon:there_is:32767
constraint:42:47:Alexander:Alexandria:there_is:32767
constraint:24:29:Alexander:Alexandria:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Side:there_is:32767
constraint:36:41:Alexander:Gaugamela:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:6:11:Alexander:Alexandria:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Sidon:there_is:341
constraint:48:53:Alexander:Granicus:there_is:32767
constraint:66:71:Alexander:Comana:there_is:32767
constraint:24:29:Alexander:Miletus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:A Eschate:there_is:478
constraint:42:47:Alexander:A Arachosia:there_is:32767
constraint:0:5:Alexander:Samarkand:there_is:32767
constraint:54:59:Alexander:Side:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Memphis:there_is:297
constraint:66:71:Alexander:A Indus:there_is:32767
constraint:6:11:Alexander:Tarsus:there_is:32767
constraint:12:17:Alexander:Ankara:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Samarkand:there_is:32767
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:18:23:Alexander:Damascus:there_is:32767
constraint:60:65:Alexander:Sardis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Issus:there_is:372
constraint:12:17:Alexander:Tarsus:there_is:32767
constraint:42:47:Alexander:Arbela:there_is:32767
constraint:54:59:Alexander:Susa:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Bactra:there_is:32767
constraint:42:47:Alexander:A Eschate:there_is:32767
constraint:24:29:Alexander:Issus:there_is:32767
constraint:42:47:Alexander:Nicaea:there_is:422
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Babylon:there_is:32767
constraint:18:23:Alexander:Hecatompylos:there_is:32767
constraint:60:65:Alexander:A Eschate:there_is:32767
constraint:12:17:Alexander:Sidon:there_is:341
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Bactra:there_is:88
constraint:48:53:Alexander:Sidon:there_is:32767
constraint:18:23:Alexander:Gordion:there_is:32767
constraint:66:71:Alexander:Damascus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Granicus:there_is:32767
constraint:66:71:Alexander:Siwa:there_is:32767
constraint:60:65:Alexander:Patala:there_is:32767
constraint:42:47:Alexander:Sagala:there_is:103
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:66:71:Alexander:A Arachosia:there_is:32767
constraint:6:11:Alexander:Ecbatana:there_is:32767
constraint:12:17:Alexander:Sardis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Arbela:there_is:32767
constraint:18:23:Alexander:A Carmania:there_is:32767
constraint:24:29:Alexander:Memphis:there_is:32767
constraint:48:53:Alexander:Aornos:there_is:414
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Granicus:there_is:32767
constraint:42:47:Alexander:Gaugamela:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:66:71:Alexander:A Eschate:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Susa:there_is:455
constraint:48:53:Alexander:Gaugamela:there_is:32767
constraint:6:11:Alexander:Granicus:there_is:32767
constraint:24:29:Alexander:Memphis:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:A Caucasus:there_is:32767
constraint:24:29:Alexander:A Carmania:there_is:32767
constraint:54:59:Alexander:Patala:there_is:462
constraint:48:53:Alexander:Issus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Hecatompylos:there_is:32767
constraint:18:23:Alexander:Aornos:there_is:32767
constraint:66:71:Alexander:Tyre:there_is:32767
constraint:12:17:Alexander:Sidon:there_is:341
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Memphis:there_is:5
constraint:18:23:Alexander:Miletus:there_is:32767
constraint:0:5:Alexander:Samarkand:there_is:32767
constraint:0:5:Alexander:Pella:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Susa:there_is:455
constraint:60:65:Alexander:A Caucasus:there_is:32767
constraint:48:53:Alexander:Gordion:there_is:32767
constraint:60:65:Alexander:A Carmania:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:A Eschate:there_is:32767
constraint:30:35:Alexander:Bela:there_is:32767
constraint:48:53:Alexander:Granicus:there_is:32767
constraint:6:11:Alexander:Ankara:there_is:356
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Tarsus:there_is:32767
constraint:6:11:Alexander:Babylon:there_is:32767
constraint:6:11:Alexander:Issus:there_is:121
constraint:18:23:Alexander:Pella:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Siwa:there_is:32767
constraint:24:29:Alexander:A Eschate:there_is:32767
constraint:48:53:Alexander:Aornos:there_is:414
constraint:18:23:Alexander:A Arachosia:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Samarkand:there_is:32767
constraint:36:41:Alexander:Siwa:there_is:32767
constraint:60:65:Alexander:Susa:there_is:455
constraint:48:53:Alexander:Hecatompylos:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Tarsus:there_is:32767
constraint:42:47:Alexander:Damascus:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
constraint:30:35:Alexander:Tarsus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:A Carmania:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:0:5:Alexander:Pella:there_is:32767
constraint:66:71:Alexander:A Arachosia:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Issus:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:6:11:Alexander:Aornos:there_is:32767
constraint:18:23:Alexander:Susa:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:A Eschate:there_is:32767
constraint:42:47:Alexander:Arbela:there_is:32767
constraint:2:2:Alexander:Granicus:there_is:196
constraint:66:71:Alexander:Samarkand:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:68:68:Alexander:Babylon:there_is:52
constraint:6:11:Alexander:Tyre:there_is:32767
constraint:36:41:Alexander:A Carmania:there_is:32767
constraint:12:17:Alexander:A Caucasus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:24:29:Alexander:Nicaea:there_is:32767
constraint:12:17:Alexander:A Caucasus:there_is:32767
constraint:36:41:Alexander:Issus:there_is:32767
constraint:18:23:Alexander:Memphis:there_is:297
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Sidon:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:12:17:Alexander:Damascus:there_is:32767
constraint:36:41:Alexander:Susa:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Sardis:there_is:32767
constraint:30:35:Alexander:Damascus:there_is:32767
constraint:60:65:Alexander:Ecbatana:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Damascus:there_is:32767
constraint:6:11:Alexander:Siwa:there_is:32767
constraint:54:59:Alexander:A Indus:there_is:179
constraint:6:11:Alexander:Siwa:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Tarsus:there_is:32767
constraint:36:41:Alexander:A Indus:there_is:32767
constraint:18:23:Alexander:Comana:there_is:32767
constraint:30:35:Alexander:A Eschate:there_is:478
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:A Arachosia:there_is:32767
constraint:54:59:Alexander:A Indus:there_is:179
constraint:48:53:Alexander:Comana:there_is:32767
constraint:54:59:Alexander:Arbela:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Memphis:there_is:32767
constraint:0:5:Alexander:Alexandria:there_is:173
constraint:30:35:Alexander:Issus:there_is:32767
constraint:30:35:Alexander:Miletus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Arbela:there_is:378
constraint:18:23:Alexander:Granicus:there_is:32767
constraint:36:41:Alexander:Babylon:there_is:32767
constraint:48:53:Alexander:Issus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:2:2:Alexander:Granicus:there_is:196
constraint:36:41:Alexander:Tyre:there_is:32767
constraint:36:41:Alexander:Ecbatana:there_is:32767
constraint:42:47:Alexander:Gordion:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Granicus:there_is:136
constraint:18:23:Alexander:Pella:there_is:32767
constraint:54:59:Alexander:Pella:there_is:32767
constraint:66:71:Alexander:A Indus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Arbela:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:42:47:Alexander:Bela:there_is:32767
constraint:66:71:Alexander:Persepolis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:A Arachosia:there_is:32767
constraint:48:53:Alexander:Issus:there_is:32767
constraint:66:71:Alexander:Babylon:there_is:19
constraint:12:17:Alexander:Babylon:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:Ankara:there_is:32767
constraint:54:59:Alexander:A Indus:there_is:179
constraint:24:29:Alexander:Nicaea:there_is:32767
constraint:6:11:Alexander:Patala:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:54:59:Alexander:A Caucasus:there_is:32767
constraint:54:59:Alexander:Granicus:there_is:32767
constraint:12:17:Alexander:Babylon:there_is:32767
constraint:42:47:Alexander:Sagala:there_is:103
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Persepolis:there_is:32767
constraint:18:23:Alexander:Alexandria:there_is:203
constraint:54:59:Alexander:Side:there_is:32767
constraint:54:59:Alexander:Issus:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:Pella:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:36:41:Alexander:Damascus:there_is:32767
constraint:6:11:Alexander:Sardis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:48:53:Alexander:A Carmania:there_is:32767
constraint:0:5:Alexander:Gordion:there_is:32767
constraint:0:5:Alexander:Sardis:there_is:201
constraint:36:41:Alexander:Damascus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:36:41:Alexander:Siwa:there_is:32767
constraint:48:53:Alexander:A Caucasus:there_is:32767
constraint:18:23:Alexander:Ankara:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Ecbatana:there_is:32767
constraint:30:35:Alexander:Babylon:there_is:32767
constraint:12:17:Alexander:Alexandria:there_is:413
constraint:48:53:Alexander:Patala:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Arbela:there_is:378
constraint:60:65:Alexander:Granicus:there_is:32767
constraint:66:71:Alexander:Comana:there_is:32767
constraint:18:23:Alexander:Nicaea:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:A Indus:there_is:32767
constraint:0:5:Alexander:Miletus:there_is:146
constraint:42:47:Alexander:A Indus:there_is:32767
constraint:6:11:Alexander:A Carmania:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Miletus:there_is:32767
constraint:24:29:Alexander:Persepolis:there_is:61
constraint:24:29:Alexander:Aornos:there_is:32767
constraint:54:59:Alexander:Memphis:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:18:23:Alexander:Gaugamela:there_is:62
constraint:60:65:Alexander:Arbela:there_is:32767
constraint:48:53:Alexander:Pella:there_is:32767
constraint:6:11:Alexander:Hecatompylos:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:24:29:Alexander:Ankara:there_is:32767
constraint:6:11:Alexander:Gaugamela:there_is:32767
constraint:0:5:Alexander:Gordion:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Sagala:there_is:103
constraint:36:41:Alexander:Persepolis:there_is:32767
constraint:54:59:Alexander:Arbela:there_is:32767
constraint:54:59:Alexander:A Caucasus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Ankara:there_is:356
constraint:12:17:Alexander:Bela:there_is:32767
constraint:6:11:Alexander:A Carmania:there_is:32767
constraint:30:35:Alexander:A Caucasus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Alexandria:there_is:32767
constraint:42:47:Alexander:Bactra:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:54:59:Alexander:Damascus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Babylon:there_is:32767
constraint:54:59:Alexander:Ankara:there_is:32767
constraint:0:5:Alexander:Sardis:there_is:201
constraint:6:11:Alexander:Side:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:66:71:Alexander:Sardis:there_is:32767
constraint:30:35:Alexander:Alexandria:there_is:32767
constraint:48:53:Alexander:Damascus:there_is:32767
constraint:48:53:Alexander:Aornos:there_is:414
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Aornos:there_is:32767
constraint:48:53:Alexander:Side:there_is:32767
constraint:54:59:Alexander:Patala:there_is:462
constraint:12:17:Alexander:A Indus:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:Ankara:there_is:32767
constraint:24:29:Alexander:A Eschate:there_is:32767
constraint:42:47:Alexander:Susa:there_is:32767
constraint:68:68:Alexander:Babylon:there_is:52
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:36:41:Alexander:Babylon:there_is:32767
constraint:6:11:Alexander:Siwa:there_is:32767
constraint:18:23:Alexander:Sagala:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:19:19:Alexander:Alexandria:there_is:11
constraint:54:59:Alexander:Miletus:there_is:32767
constraint:36:41:Alexander:A Arachosia:there_is:32767
constraint:42:47:Alexander:Gordion:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:60:65:Alexander:Susa:there_is:455
constraint:18:23:Alexander:A Caucasus:there_is:32767
constraint:66:71:Alexander:Aornos:there_is:32767
constraint:66:71:Alexander:A Arachosia:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:68:68:Alexander:Babylon:there_is:52
constraint:18:23:Alexander:A Carmania:there_is:32767
constraint:24:29:Alexander:Pella:there_is:32767
constraint:18:23:Alexander:Tarsus:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Gaugamela:there_is:32767
constraint:18:23:Alexander:Babylon:there_is:436
constraint:0:5:Alexander:Babylon:there_is:32767
constraint:24:29:Alexander:A Arachosia:there_is:32767
answer 1
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:6:11:Alexander:Ankara:there_is:356
constraint:12:17:Alexander:Granicus:there_is:32767
constraint:66:71:Alexander:Arbela:there_is:32767
constraint:30:35:Alexander:Sagala:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:12:17:Alexander:Bactra:there_is:32767
constraint:12:17:Alexander:Side:there_is:32767
constraint:36:41:Alexander:A Indus:there_is:32767
constraint:54:59:Alexander:Patala:there_is:462
answer 3
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:42:47:Alexander:Samarkand:there_is:158
constraint:12:17:Alexander:Ecbatana:there_is:32767
constraint:36:41:Alexander:Sagala:there_is:32767
constraint:54:59:Alexander:Ankara:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:30:35:Alexander:A Carmania:there_is:32767
constraint:36:41:Alexander:Alexandria:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:0:5:Alexander:Persepolis:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:36:41:Alexander:Samarkand:there_is:32767
constraint:0:5:Alexander:Nicaea:there_is:32767
constraint:24:29:Alexander:Ecbatana:there_is:174
constraint:12:17:Alexander:Nicaea:there_is:32767
answer 2
fourChoiceQuestionEnd -----------------------
fourChoiceQuestionStart ----------------------
constraint:0:5:Alexander:Alexandria:there_is:173
constraint:60:65:Alexander:Issus:there_is:32767
constraint:12:17:Alexander:Nicaea:there_is:32767
constraint:54:59:Alexander:Hecatompylos:there_is:32767
answer 0
fourChoiceQuestionEnd -----------------------
