The city was taken by Alexander the Great in 331 BC .

[the city]
show place count /all:1205
Arbela:0.0995851
Gaugamela:0.0987552
Opis:0.0738589
Susa:0.0539419
Nisibis:0.0506224
Memphis:0.0414938
Babylon:0.0414938(正解)
Byblos:0.0365145
Issus:0.0348548
Tyre:0.033195
Ankara:0.0323651
Damascus:0.0315353
Comana:0.0298755
Gaza:0.0290456
Siwa:0.0273859
Sidon:0.0273859
Tarsus:0.0257261
Sardis:0.0257261
Gordion:0.0257261
Alexandria:0.0240664
Ecbatana:0.0215768
Charax:0.0190871
Ephesus:0.0182573
Side:0.0165975
Miletus:0.0157676
Pasargadae:0.0124481
Persepolis:0.0116183
Pella:0.0116183
Halicarnassus:0.00829876
Granicus:0.00829876
Thebes:0.006639
Ray:0.0033195
Patala:0.00248963
Prophthasia:0.000829876




In 330 BC , the region was conquered by Alexander the Great .

show place count /all:1181
[the region]
Arbela:0.0668925
Memphis:0.0558848
Persepolis:0.0550381
Susa:0.0541914
Pasargadae:0.045724
Ecbatana:0.0448772
Gaugamela:0.0440305
Opis:0.0406435
Babylon:0.0406435
Tyre:0.0397968
Siwa:0.0364098
Nisibis:0.0355631
Ray:0.0304826
Gaza:0.0296359
Alexandria:0.0296359
Tarsus:0.0262489
Damascus:0.0262489
Sidon:0.0237087
Miletus:0.0220152
Ankara:0.0220152
Charax:0.0211685
Halicarnassus:0.019475
Hecatompylos:0.0186283
Granicus:0.0186283
Ephesus:0.0169348
Comana:0.0152413
Gordion:0.0143946
Issus:0.0135478
Sardis:0.0127011
Pella:0.0127011
Herat:0.0127011
Byblos:0.0110076
Patala:0.0101609
Thebes:0.00931414
Bela:0.0084674
Side:0.00762066
Prophthasia:0.00677392(正解)
Drapsaca:0.00084674


In 333 BC Alexander the Great brought this coast within his Macedonian Empire , and he was succeeded by Seleucids and then Ancient Romans .

show place count /all:1212
[this coast]
Issus:0.343234
Tarsus:0.174092[正解]
Byblos:0.108086
Gordion:0.0816832
Side:0.0750825
Ankara:0.0668317
Sardis:0.0437294
Granicus:0.0272277
Halicarnassus:0.019802
Pella:0.0148515
Sidon:0.0123762
Ephesus:0.0123762
Miletus:0.00742574
Opis:0.00330033
Tyre:0.00247525
Gaugamela:0.00165017
Comana:0.00165017
Babylon:0.00165017
Arbela:0.00165017
Susa:0.000825083