333,-,Alexander,the city,there_is
384-322,-,Aristotle,-,-
356-322,-,-,-,-
4th century,-,Alexander,peninsula,there_is
332,-,Alexander,Egypt,there_is
-,-,-,-,-
-,-,-,-,-
336,-,Alexander,-,there_is
330,-,Alexander,-,there_is
331,-,Alexander,-,there_is
331,April,Alexander,Alexandria,there_is
323,-,Alexander,-,there_is
-,-,Alexander,-,-
334,-,Alexander,Dardanelles,there_is
-,-,-,-,-
332,-,Alexander,there,there_is
338,-,Alexander,-,there_is
4th century,-,Alexander,Greek,there_is
323,-,Alexander,Babylon,there_is
330,-,Alexander,Afghanistan,there_is
4th century,-,Alexander,Persian Empire,there_is
330,late,Alexander,Artacoana,there_is
323,-,Alexander,the land,there_is
-,-,Alexander,it,there_is
336-323,-,Alexander,-,there_is
3rd century,-,Alexander,-,-
330,-,Alexander,-,-
330,-,Alexander,Kandahar,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
332,-,Alexander,It,there_is
fourth century,-,Alexander,India,there_is
334-331,-,Alexander,Granicus/Issus/Gaugamela,there_is
323,-,Alexander,-,there_is
338,-,Alexander,Chaeronea,there_is
335,-,Alexander,-,there_is
323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
333,-,Alexander,Perga,there_is
334,-,Alexander,the city,there_is
336-323,-,Alexander,-,-
-,-,-,-,-
335,-,Alexander,Thebes,there_is
-,-,Alexander,-,-
333,-,Alexander,Gordium,there_is
-,-,-,-,-
323,-,Alexander,Babylon,there_is
334,-,Alexander,-,there_is
-,-,-,-,-
324,-,Alexander,-,-
-,-,-,-,-
323,June,Alexander,Babylon,there_is
-,-,-,-,-
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,the city,there_is
335,-,Alexander,it,there_is
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,-,-
330,-,Alexander,Persepolis,there_is
331,-,Alexander,Gaugamela,there_is
327,-,Alexander,Sogdiana,there_is
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,Anatolia,there_is
-,-,-,-,-
300's,late,Alexander,-,-
323,-,Alexander,-,there_is
-,-,-,-,-
332,-,Alexander,the area,there_is
-,-,-,-,-
4th century,-,Alexander,Cyprus,there_is
333,-,Alexander,-,-
327,-,Alexander,India,there_is
-,-,-,-,-
330,-,Alexander,Achaemenids,there_is
fourth century,-,Alexander,the territory,there_is
325,-,Alexander,it,there_is
331,-,Alexander,the city,there_is
-,-,-,-,-
-,-,-,-,-
323,-,Alexander,Babylon,there_is
330,-,Alexander,the area,there_is
-,-,-,-,-
-,-,-,-,-
-,-,-,-,-
329,-,Alexander,Bactria,there_is
-,-,-,-,-
333,-,Alexander,-,-
332,-,Alexander,-,there_is
338,-,Alexander,Chaeronea,there_is
334,-,Alexander,here,there_is
-,-,-,-,-
-,-,-,-,-
-,-,-,-,-
326,-,Alexander,Magadha,there_is
332,-,Alexander,-,there_is
-,-,-,-,-
323,-,Alexander,-,-
333,-,Alexander,Syria,there_is
330,-,Alexander,-,there_is
327,-,Alexander,Sagala,there_is
320s,-,Alexander,Alexandria of the Caucasus,there_is
-,-,-,-,-
335-334,-,Alexander,Odryssians,there_is
-,-,-,-,-
-,-,-,-,-
4th century,-,Alexander,the city,there_is
338,-,Alexander,Athens,there_is
-,-,Alexander,-,-
-,-,-,-,-
327,-,Alexander,Gandhara,there_is
331,-,Alexander,Cyrene,there_is
from 334 to 332,-,-,Syria,-
-,-,-,-,-
-,-,-,-,-
323,-,Alexander,-,-
323,-,Alexander,-,-
323,-,Alexander,-,-
333,-,Alexander,Issus,there_is
340,-,Alexander,Alexandrupolis,there_is
-,-,-,-,-
323,June,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
-,-,-,-,-
332,-,Alexander,Tyre,there_is
-,-,-,-,-
330-323,-,Alexander,-,there_is
330,-,Alexander,Achaemenids,there_is
326,-,Alexander,Hydaspes,there_is
326,-,Alexander,Magadha,there_is
-,-,-,-,-
-,-,-,-,-
-,-,Alexander,-,there_is
334,May,Alexander,Granicus,there_is
323,June,Alexander,-,there_is
-,-,Alexander,-,-
336-332,-,Alexander,-,there_is
336-332,-,Alexander,-,-
-,-,-,-,-
4th century,-,-,-,-
326,-,Alexander,northwestern part of the Indian,there_is
333,-,Alexander,this coast,there_is
-,-,-,-,-
334,-,Alexander,Miletus,there_is
333,-,Alexander,the city,there_is
325,-,Alexander,the area,there_is
325,-,Alexander,-,there_is
336,-,Alexander,Thebes,there_is
4th century,-,Alexander,A Oxus,there_is
-,-,-,-,-
333,-,Alexander,here,there_is
328,-,Alexander,-,there_is
332,-,Alexander,it,there_is
-,-,-,-,-
328,-,Alexander,-,there_is
327,-,Alexander,Samarkand,there_is
325,-,Alexander,India,there_is
-,-,-,-,-
330,-,Alexander,-,there_is
331,-,Alexander,Gaugamela,there_is
-,-,-,-,-
323,-,Alexander,Gandhara,there_is
334,-,Alexander,Persia,there_is
4th century,-,Alexander,Gandhara,there_is
331,-,Alexander,Gaugamela,there_is
4th century,-,Alexander,-,there_is
-,-,-,-,-
-,-,-,-,-
323,-,Alexander,-,there_is
326,-,Alexander,Jhelum,there_is
334,-,Alexander,Alexandria,there_is
330,-,Alexander,Ecbatana,there_is
335,-,Alexander,Thebes,there_is
332,-,Alexander,Tyre,there_is
-,-,-,-,-
-,-,-,-,-
325,-,Alexander,A Indus,there_is
334,-,Alexander,Granicus,there_is
323,-,Alexander,-,there_is
-,-,-,-,-
323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,-,-,-
334,-,Alexander,Alexandria,there_is
330s,-,Alexander,-,there_is
330,-,Alexander,-,there_is
-,-,-,-,-
323,-,Alexander,-,there_is
-,-,-,-,-
332,-,Alexander,Tyre,there_is
333,-,Alexander,the island,there_is
327,-,Alexander,-,there_is
-,-,-,-,-
334,May,Alexander,Granicus,there_is
320s,-,Alexander,Persian Empire,there_is
-,-,-,-,-
334,-,Alexander,-,there_is
330,-,Alexander,it,there_is
334,-,Alexander,Sardis,there_is
330,-,Alexander,-,there_is
331,-,Alexander,Alexandria,there_is
356-323,-,Alexander,-,there_is
325,-,Alexander,India,there_is
354-250,-,Alexander,-,there_is
334,-,Alexander,Central Asia,there_is
4th century,-,Alexander,-,there_is
four centuries,-,Alexander,-,there_is
333,-,Alexander,-,there_is
332,-,Alexander,Egypt,there_is
336-323,-,Alexander,-,there_is
-,-,-,-,-
336-323,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
328-327,-,Alexander,the area,there_is
-,-,-,-,-
332,-,Alexander,Egypt,there_is
326,-,Alexander,Indus Valley,there_is
332,-,Alexander,Syria,there_is
344,-,Alexander,-,-
327,-,Alexander,Armenia,there_is
-,-,-,-,-
334,-,Alexander,Caria,there_is
-,-,-,-,-
323,-,Alexander,-,there_is
-,-,-,-,-
4th century,-,Alexander,-,there_is
-,-,-,-,-
fourth century,-,Alexander,Sidon,there_is
323,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,-,-,-
325,-,Alexander,Malli city,there_is
-,-,-,-,-
4th century,-,Alexander,-,there_is
334,-,Alexander,-,there_is
325,-,Alexander,India,there_is
330,-,Alexander,Iran,there_is
-,-,-,-,-
-,-,Alexander,-,there_is
-,-,-,-,-
331,-,Alexander,the entire hall,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
336-323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
356-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
338-323,-,Alexander,-,there_is
-,-,Alexander,its towns,there_is
336-323,-,Alexander,-,there_is
334,-,Alexander,-,there_is
334,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
334,-,Alexander,Granicus,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
330,-,Alexander,Susia,there_is
-,-,Alexander,-,there_is
329,-,Alexander,-,there_is
329,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
327,-,Alexander,-,there_is
-,-,Alexander,-,there_is
323,-,Alexander,-,there_is
327,-,Alexander,-,there_is
327,-,Alexander,-,there_is
330,-,Alexander,Persepolis,there_is
332,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
331,-,Alexander,Egypt,there_is
323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Tralles,there_is
333,-,Alexander,-,there_is
335,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,India,there_is
4th century,-,Alexander,India,there_is
323,-,Alexander,-,there_is
323,-,Alexander,-,there_is
331,-,Alexander,Alexandria,there_is
325,-,Alexander,India,there_is
330s,-,Alexander,Achaemenid Empire,there_is
323,-,Alexander,-,there_is
-,-,Alexander,there,there_is
-,-,Alexander,-,there_is
333,-,Alexander,this crossroads,there_is
334,-,Alexander,here,there_is
334,-,Alexander,Pinara,there_is
4th century,-,Alexander,Indus Valley and Punjab region,there_is
326,-,Alexander,this area,there_is
326,-,Alexander,-,there_is
326,-,Alexander,Jhelum,there_is
331,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
330,-,Alexander,the region,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
333,-,Alexander,-,there_is
331,-,Alexander,Anatolia,there_is
-,-,Alexander,Anatolia,there_is
-,-,-,-,-
-,-,Alexander,India,there_is
late 330,-,Alexander,Arian,there_is
335,-,Alexander,the region,there_is
333-323,-,Alexander,-,there_is
332,-,Alexander,Sidon,there_is
331,-,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
333,-,Alexander,the city,there_is
334,-,Alexander,-,there_is
4th century,-,Alexander,the city,there_is
333,-,Alexander,Pisidia,there_is
325,-,Alexander,Malhi,there_is
326,-,Alexander,-,there_is
335,-,Alexander,the valley,there_is
335,-,Alexander,Thebes,there_is
332,-,Alexander,Achaemenid Empire,there_is
330,-,Alexander,-,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Egypt,there_is
333,-,Alexander,Ankara,there_is
332,-,Alexander,Egypt,there_is
331,-,Alexander,the same road,there_is
330s,-,Alexander,-,there_is
327,-,Alexander,Indus,there_is
-,-,-,-,-
326,June,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,the territory,there_is
334,-,Alexander,the city,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Issus,there_is
4th century,-,Alexander,the region,there_is
-,-,Alexander,-,there_is
332,-,Alexander,Egypt,there_is
332,-,Alexander,Egypt,there_is
331,-,Alexander,Alexandria,there_is
331,-,Alexander,Arbela,there_is
326,-,Alexander,Jhelum,there_is
333,-,Alexander,Issus,there_is
336-323,-,Alexander,-,there_is
336,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
3rd century,-,Alexander,A Arachosia,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
326,-,Alexander,Jhelum,there_is
336-323,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
325,-,Alexander,India,there_is
330,-,Alexander,Afghan,there_is
331,-,Alexander,-,there_is
329,-,Alexander,Fergana,there_is
323,-,Alexander,-,there_is
356,-,Alexander,Pella,there_is
323,-,Alexander,Babylon,there_is
323,-,Alexander,-,there_is
4th century,-,Alexander,Achaemenid Empire,there_is
4th century,-,Alexander,-,there_is
330s,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
-,-,Alexander,-,there_is
332,-,Alexander,that country,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
336-323,-,Alexander,-,there_is
356,-,Alexander,-,there_is
332,-,Alexander,Alexandria,there_is
326,-,Alexander,Aornos,there_is
4th century,-,Alexander,-,there_is
333,winter,Alexander,-,there_is
338,-,Alexander,Chaeronea,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
335,-,Alexander,-,there_is
333,-,Alexander,-,there_is
327,spring,Alexander,Nicaea,there_is
332,-,Alexander,Alexandria,there_is
-,-,Alexander,-,there_is
325,-,Alexander,Mesopotamia,there_is
332,-,Alexander,-,there_is
-,-,Alexander,-,there_is
326,-,Alexander,Jalalpur Sharif,there_is
333,-,Alexander,-,there_is
332,-,Alexander,Tyre,there_is
323,June,Alexnader,-,there_is
4th century,-,Alexander,-,there_is
4th century,-,Alexander,Gaza,there_is
4th century,-,Alexander,-,there_is
-,-,-,-,-
331,-,Alexander,Babylon,there_is
331,-,Alexander,Gaugamela,there_is
fourth century,-,Alexander,-,there_is
333,-,Alexander,Gordium,there_is
356-323,-,Alexander,-,there_is
332,-,Alexander,Alexandria,there_is
-,-,Alexander,-,there_is
323,-,Alexander,-,there_is
-,-,Alexander,-,there_is
324,-,Alexander,-,there_is
327,-,Alexander,Sagala,there_is
333,-,Alexander,Issus,there_is
330,-,Alexander,-,there_is
335,-,Alexander,-,there_is
335,-,Alexander,-,there_is
336,October,Alexander,-,there_is
335,-,Alexander,-,there_is
325,-,Alexander,Malli,there_is
335,-,Alexander,Pelium,there_is
324,-,Alexander,Susa,there_is
-,-,Alexander,-,there_is
334,-,Alexander,Granicus,there_is
325,-,Alexander,Gedrosian desert,there_is
331,-,Alexander,Memphis,there_is
336-335,-,Alexander,-,there_is
-,-,-,-,-
325,-,Alexander,Patala,there_is
340,-,Alexander,Maedians,there_is
332,-,Alexander,Tyre,there_is
335,-,Alexander,Balkan,there_is
338,-,Alexander,Chaeronea,there_is
334,-,Alexander,-,there_is
332,-,Alexander,Jerusalem,there_is
-,-,Alexander,-,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,these sites,there_is
326,-,Alexander,Indus,there_is
331,-,Alexander,Gaugamela,there_is
335,-,Alexander,Balkan,there_is
-,-,Alexander,-,there_is
4th century,-,Alexander,-,there_is
333,-,Alexander,Issus,there_is
329,-,Alexander,A Eschate,there_is
324,-,Alexander,Susa,there_is
323,-,Alexander,-,there_is
-,-,-,-,-
332,-,Alexander,Egypt,there_is