human:Alexander
place:Pella,Granicus,Sardis,Ephesus,Miletus,Halicarnassus,Side,Gordion,Ankara,Tarsus,Issus,Byblos,Sidon,Tyre,Gaza,Memphis,Alexandria,Siwa,Thebes,Damascus,Comana,Nisibis,Gaugamela,Arbela,Opis,Babylon,Susa,Charax,Persepolis,Pasargadae,Ecbatana,Ray,Hecatompylos,Herat,Prophthasia,A Arachosia,A Caucasus,Drapsaca,Bactra,Samarkand,A Eschate,Ai Khanoum,A Carmania,Bela,Patala,A Indus,Aornos,Texila,Nicaea,Sagala

---エリア連結定義---
<area_start>
0:1
1:0,2
2:1,3,7
3:2,4
4:3,5
5:4,6
6:5,7,9
7:2,6,8
8:7,9,24
9:6,8,10
10:9,11
11:10,12
12:11,13
13:12,14,19
14:13,15
15:14,16,17,18
16:15,17
17:16,15
18:15
19:13,21
20:8,22
21:19,22
22:20,21,23
23:22,24,26,30
24:23,25
25:24,26
26:23,25,27,28
27:26
28:26,29
29:28,30,42
30:23,29,31
31:30,32
32:31,33
33:32,34
34:33,35
35:34,36,42,44
36:35,37,46
37:36,38
38:37,39,41
39:38,40
40:39,41
41:38,40
42:29,35,43
43:42,44
44:35,43,45
45:44,46
46:36,47
47:46,48
48:45,47,49
49:48
<area_end>


---初期エリア定義---
Alexander:Pella