human:Alexander
place:Pella,Granicus,Sardes,Ephesus,Miletus,Halikarnassos,Side,Gordion,Ankara,Tarsus,Issus,Byblos,Sidon,Tyre,Gaza,Memphis,Alexandria,Paraetonion,Amonin,Thebes,Syene,Petra,Damaskos,Nikephorion,Comana,Amida,Nisibis,Gaugamela,Arbela,Opis,Babylon,Susa,A Susiana,Persepolis,Pathragada,Aspardana,Ekbatana,Rhagae,Hekatompylos,Susia,A_in_Margiana,Herat,A Prophthasia,A Arakhosia,Kabul,Drapsaca,Baktra,Nautaca,Maracanda,A Eskhate,A Oxus,A Karmania,Harmosia,Pura,Rhambacia,Patala,A Indus,Aornos,Texila,Nicaea,Sagala

---エリア連結定義---
<area_start>
0:1
1:0,2
2:1,3,7
3:2,4
4:3,5
5:4,6
6:5,7,9
7:2,6,8
8:7,9,24
9:6,8,10
10:9,11
11:10,12
12:11,13
13:12,14,22
14:13,15,21
15:14,16,18,19
16:15,17
17:16,18
18:17,15
19:15,20
20:19
21:14
22:13,23
23:22,26
24:8,25
25:24,27
26:23,27
27:25,26,28
28:27,29,31
29:28,30
30:29,31
31:28,30,32,33
32:31
33:31,34
34:33,35,51
35:34,36
36:35,37
37:36,38
38:37,39
39:38,40,41
40:39
41:39,42
42:41,43
43:42,44,51,55
44:43,45,57
45:44,46
46:45,47,50
47:46,48
48:47,49
49:48
50:46
51:34,43,52,53
52:51
53:51,54
54:53,55
55:43,54,56
56:55,59
57:44
58:57,59
59:56,58,60
60:59
<area_end>


---初期エリア定義---
Alexander:Pella