human:Alexander
place:Pella,Granicus,Sardis,Miletus,Side,Gordion,Ankara,Tarsus,Issus,Sidon,Tyre,Memphis,Alexandria,Siwa,Damascus,Comana,Gaugamela,Arbela,Babylon,Susa,Persepolis,Ecbatana,Hecatompylos,A Arachosia,A Caucasus,Bactra,Samarkand,A Eschate,Aornos,Nicaea,Sagala,A Indus,Patala,Bela,A Carmania

---エリア連結定義---
<area_start>
0:1
1:0,2
2:1,3,5
3:2,4
4:3,5,7
5:2,4,6
6:5,7,15
7:4,6,8
8:7,9
9:8,10
10:9,11,14
11:10,12,13
12:11,13
13:11,12
14:10,16
15:6,16
16:14,15,17
17:16,18,19
18:17,19
19:17,18,20
20:19,21,34
21:20,22
22:21,23
23:22,24,31,34
24:23,25,28
25:24,26
26:25,27
27:26
28:24,29
29:28,30,31
30:29
31:23,29,32
32:31,33
33:32,34
34:20,23,33
<area_end>


---初期エリア定義---
Alexander:Pella