wikipediaEpisodesA Eschate-478-0.20.txt
wikipediaEpisodesA Indus-179-0.20.txt
wikipediaEpisodesAlexandria-11-0.20.txt
wikipediaEpisodesAlexandria-173-0.20.txt
wikipediaEpisodesAlexandria-203-0.20.txt
wikipediaEpisodesAlexandria-413-0.20.txt
wikipediaEpisodesAnkara-356-0.20.txt
wikipediaEpisodesAornos-414-0.20.txt
wikipediaEpisodesArbela-378-0.20.txt
wikipediaEpisodesBabylon-19-0.20.txt
wikipediaEpisodesBabylon-436-0.20.txt
wikipediaEpisodesBabylon-52-0.20.txt
wikipediaEpisodesBactra-88-0.20.txt
wikipediaEpisodesEcbatana-174-0.20.txt
wikipediaEpisodesGaugamela-62-0.20.txt
wikipediaEpisodesGordion-45-0.20.txt
wikipediaEpisodesGranicus-136-0.20.txt
wikipediaEpisodesGranicus-180-0.20.txt
wikipediaEpisodesIssus-121-0.20.txt
wikipediaEpisodesIssus-372-0.20.txt
wikipediaEpisodesMemphis-297-0.20.txt
wikipediaEpisodesMemphis-5-0.20.txt
wikipediaEpisodesMiletus-146-0.20.txt
wikipediaEpisodesNicaea-422-0.20.txt
wikipediaEpisodesPatala-462-0.20.txt
wikipediaEpisodesPersepolis-61-0.20.txt
wikipediaEpisodesSagala-103-0.20.txt
wikipediaEpisodesSamarkand-158-0.20.txt
wikipediaEpisodesSardis-201-0.20.txt
wikipediaEpisodesSidon-341-0.20.txt
wikipediaEpisodesSusa-455-0.20.txt
wikipediaEpisodesTyre-30-0.20.txt